group=dev.folia
version=1.21.8-R0.1-SNAPSHOT
mcVersion=1.21.8

paperRef=bf465e002971815f08326af18efd9974056dd8f2

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
